name: Docker Build

on:
  schedule:
    - cron: '0 3 * * 0'
  workflow_dispatch: {}

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Clone other repos
        run: |
          chmod +x ./scripts/sim_build.sh
          # Only clone repos, comment out the build commands in the script
          CLONE_ONLY=true ./scripts/sim_build.sh 

      - name: Build the aircraft image
        run: docker build -t aircraft-image -f ./scripts/docker/Dockerfile.aircraft .

      - name: Free up space
        run: docker system prune -af

      - name: Build the simulation image
        run: docker build -t simulation-image -f ./scripts/docker/Dockerfile.simulation .
